<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobSearch.DAL\JobSearch.DAL.csproj" />
    <ProjectReference Include="..\JobSearch.DTO\JobSearch.DTO.csproj" />
    <ProjectReference Include="..\JobSearch.Models\JobSearch.Models.csproj" />
  </ItemGroup>

</Project>
