<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210310122806_first_migration.cs" />
    <Compile Remove="Migrations\20210310122806_first_migration.Designer.cs" />
    <Compile Remove="Migrations\20210310124100_first_migration.cs" />
    <Compile Remove="Migrations\20210310124100_first_migration.Designer.cs" />
    <Compile Remove="Migrations\20210310124922_first_migration.cs" />
    <Compile Remove="Migrations\20210310124922_first_migration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobSearch.Common\JobSearch.Common.csproj" />
    <ProjectReference Include="..\JobSearch.DTO\JobSearch.DTO.csproj" />
  </ItemGroup>

</Project>
