# JobSearchTask

./: README.md
JobSearch/: JobSearch.sln
JobSearch/JobSearch/: JobSearch.WEB.csproj  Program.cs  Startup.cs
JobSearch/JobSearch.BLL/: JobSearch.BLL.csproj
JobSearch/JobSearch.BLL/Implementations/: JobCategoryService.cs  JobService.cs
JobSearch/JobSearch.BLL/Interfaces/: IJobCategoryService.cs  IJobService.cs
JobSearch/JobSearch.Common/Enums/: EmploymentType.cs  Sorting.cs
JobSearch/JobSearch.Common/Helpers/: EnumHelper.cs
JobSearch/JobSearch.DAL/: ApplicationContext.cs  Extensions.cs  IUnitOfWork.cs  JobSearch.DAL.csproj  UnitOfWork.cs
JobSearch/JobSearch.DAL/Entities/Jobs/: Job.cs  JobCategory.cs  JobCategoryRef.cs
JobSearch/JobSearch.DAL/Entities/Users/: Role.cs  User.cs  UserJobRef.cs
JobSearch/JobSearch.DAL/Implementations/: JobCategoryRepository.cs  JobRepository.cs
JobSearch/JobSearch.DAL/Interfaces/: IJobCategoryRepository.cs  IJobRepository.cs
JobSearch/JobSearch.DAL/Migrations/: 20210310130533_first_migration.Designer.cs  20210310130533_first_migration.cs  ApplicationContextModelSnapshot.cs
JobSearch/JobSearch.DTO/: JobSearch.DTO.csproj
JobSearch/JobSearch.DTO/Core/: PagedDTO.cs
JobSearch/JobSearch.DTO/GeoLocation/: GeoLocationDTO.cs
JobSearch/JobSearch.DTO/Job/: JobDTO.cs  SearchJobDTO.cs
JobSearch/JobSearch.DTO/JobCategory/: JobCategoryDTO.cs
JobSearch/JobSearch.Mappings/: GeoLocationMapper.cs  JobCategoryMapper.cs  JobMapper.cs  JobSearch.Mappings.csproj  PagedMapper.cs  UserMapper.cs  _AssemblyReference.cs
JobSearch/JobSearch.Models/: JobSearch.Models.csproj
JobSearch/JobSearch.Models/Account/: LoginModel.cs  RegisterModel.cs
JobSearch/JobSearch.Models/Core/: PagedModel.cs
JobSearch/JobSearch.Models/GeoLocation/: GeoLocationModel.cs
JobSearch/JobSearch.Models/Job/: JobModel.cs  SearchJobModel.cs
JobSearch/JobSearch.Models/JobCategory/: JobCategoryModel.cs
JobSearch/JobSearch/Controllers/: AccountController.cs  JobCategoryController.cs  JobController.cs  _ControllerBase.cs
JobSearch/JobSearch/Core/: ApiContext.cs
JobSearch/JobSearch/Extensions/: RepositoriesConfiguration.cs  ServicesConfiguration.cs
JobSearch/JobSearch/Filters/: ExceptionHandlerFilter.cs  ResultFilter.cs
JobSearch/JobSearch/Properties/: launchSettings.json
