<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ef859a79-39c8-4140-8e3a-491f3bf0fb39</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobSearch.BLL\JobSearch.BLL.csproj" />
    <ProjectReference Include="..\JobSearch.Common\JobSearch.Common.csproj" />
    <ProjectReference Include="..\JobSearch.DAL\JobSearch.DAL.csproj" />
    <ProjectReference Include="..\JobSearch.DTO\JobSearch.DTO.csproj" />
    <ProjectReference Include="..\JobSearch.Mappings\JobSearch.Mappings.csproj" />
    <ProjectReference Include="..\JobSearch.Models\JobSearch.Models.csproj" />
  </ItemGroup>


</Project>
